### theme settings ###

# alignment settings
set-option -g status-justify centre

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 5

# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"

# message info
set-option -g message-style bg="#FE8019",fg="#3C3836"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"

# clock
set-option -wg clock-mode-colour "#FE8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif


# Add a blank status bar for a bit more space
set -g status 2
set -g status 3
set -g status 4

set -g status-style bg=terminal,fg="#a89984"

# Empty line
set -g status-format[0] ""

# System tray line
set -g status-format[1] "#[align=right] #[fg=blue]#[bg=#3c3836]  #[fg=#a89984]#(~/.config/tmux/scripts/connection.sh)▕ #[fg=green]#[bg=#3c3836] #[fg=#a89984]#(~/.config/tmux/scripts/battery.sh)%▕ #[fg=yellow]#[bg=#3c3836] #[fg=#a89984]%H:%M "

# Tmux info
set -g status-format[2] "#[align=left]#[bg=#3c3836, fg=#a89884] #{=/20/...:session_name} "
set -ag status-format[2] "#[align=absolute-centre]#[bg=#3c3836, fg=#a89884]#{W:#[bg=#3c3836] #I:#(~/.config/tmux/scripts/icons/icons.sh #W)#[fg=#a89884]#W#{?window_end_flag,,▕},#[bg=#504945] #I:#(~/.config/tmux/scripts/icons/icons.sh #W)#[fg=#a89884]#W#{?window_end_flag,,▕}} "

set -ag status-format[2] "#[align=right]#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]}#[bg=#3c3836]#[fg=#a89984] #{user}#[fg=magenta]@#[fg=#a89984]#{host} "

# Empty line
set -g status-format[3] ""
